name: Cypress Tests - Taly

on:
  push:
    branches:
      - main
    paths:
      - 'taly-automation/**.js'
      - 'taly-automation/**.json'
      - 'taly-automation/**.yml'

jobs:
  taly-automation-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.12.1

      - name: Install dependencies
        run: npm install
        working-directory: ./taly-automation

      - name: Run Cypress tests
        run: npm run cypress:headless
        working-directory: ./taly-automation
